# Copy to ".env[.local|.development|.production]" file before starting the project

PORT=3000

API_PROTOCOL=http
API_HOST=localhost
API_PORT=4000

NEXT_PUBLIC_API_URL=${API_PROTOCOL}://${API_HOST}:${API_PORT}